In [3]:
import pandas as pd
df=pd.DataFrame({"Students":["Ram","Suresh","Ramesh","Joe","Monica"],"Marks":[90,47,89,24,98]})
df["Results"]=df.Marks.apply(lambda x: "Pass"if x>50 else "Fail")

In [6]:
pd.crosstab(df.Students,df.Results)

Results   Fail  Pass
Students
Joe          1     0
Monica       0     1
Ram          0     1
Ramesh       0     1
Suresh       1     0

In [7]:
pd.crosstab(df.Results,df.Students)

Students  Joe  Monica  Ram  Ramesh  Suresh
Results
Fail        1       0    0       0       1
Pass        0       1    1       1       0

In [9]:
df["Extra Cirricular"]=["Y","Y","N","N","Y"]
df

  Students  Marks Results Extra Cirricular
0      Ram     90    Pass                Y
1   Suresh     47    Fail                Y
2   Ramesh     89    Pass                N
3      Joe     24    Fail                N
4   Monica     98    Pass                Y

In [13]:
pd.crosstab(df.Students,[df.Results,df["Extra Cirricular"]])

Results          Fail    Pass
Extra Cirricular    N  Y    N  Y
Students
Joe                 1  0    0  0
Monica              0  0    0  1
Ram                 0  0    0  1
Ramesh              0  0    1  0
Suresh              0  1    0  0