1. sort_index()
2. sort_values()

In [1]:
import pandas as pd
df=pd.DataFrame({"Students":["Ram","Suresh","Ramesh","Joe","Monica"],"Marks":[90,67,89,24,98]})
df

  Students  Marks
0      Ram     90
1   Suresh     67
2   Ramesh     89
3      Joe     24
4   Monica     98

In [4]:
df["Result"]=df["Marks"].apply(lambda x: "Pass" if x>40 else "Fail")
df

  Students  Marks Result
0      Ram     90   Pass
1   Suresh     67   Pass
2   Ramesh     89   Pass
3      Joe     24   Fail
4   Monica     98   Pass

In [5]:
df.sort_index(axis=0,ascending=False)

  Students  Marks Result
4   Monica     98   Pass
3      Joe     24   Fail
2   Ramesh     89   Pass
1   Suresh     67   Pass
0      Ram     90   Pass

In [6]:
df.sort_index(axis=1,ascending=False)

  Students Result  Marks
0      Ram   Pass     90
1   Suresh   Pass     67
2   Ramesh   Pass     89
3      Joe   Fail     24
4   Monica   Pass     98

In [10]:
df.sort_values("Students",axis=0)

  Students  Marks Result
3      Joe     24   Fail
4   Monica     98   Pass
0      Ram     90   Pass
2   Ramesh     89   Pass
1   Suresh     67   Pass

In [27]:
df.sort_values("Marks",axis=0)

  Students  Marks Result
D      Joe     24   Fail
B   Suresh     67   Pass
C   Ramesh     89   Pass
A      Ram     90   Pass
E   Monica     98   Pass

In [30]:
df.index=list("ABCDE")
df
# df["Marks"].sort_values("A")

  Students  Marks Result
A      Ram     90   Pass
B   Suresh     67   Pass
C   Ramesh     89   Pass
D      Joe     24   Fail
E   Monica     98   Pass

In [33]:
df.loc[:,["Students","Result"]].sort_values("A",axis=1)

  Result Students
A   Pass      Ram
B   Pass   Suresh
C   Pass   Ramesh
D   Fail      Joe
E   Pass   Monica

In [38]:
import numpy as np
total=df.apply(np.sum,axis=0)
total

Students    RamSureshRameshJoeMonica
Marks                            368
Result          PassPassPassFailPass
dtype: object