In [1]:
import pandas as pd
df=pd.read_csv("CollegePlacement.csv")
df

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,Male,Electronics And Communication,1,8,1,1,1
1,21,Female,Computer Science,0,7,1,1,1
2,22,Female,Information Technology,1,6,0,0,1
3,21,Male,Information Technology,0,8,0,1,1
4,22,Male,Mechanical,0,8,1,0,1
...,...,...,...,...,...,...,...,...
2961,23,Male,Information Technology,0,7,0,0,0
2962,23,Male,Mechanical,1,7,1,0,0
2963,22,Male,Information Technology,1,7,0,0,0
2964,22,Male,Computer Science,1,7,0,0,0
2965,23,Male,Civil,0,8,0,0,1

In [11]:
df.PlacedOrNot.value_counts().head()

1    1639
0    1327
Name: PlacedOrNot, dtype: int64

In [16]:
df.iloc[4:10,0:2]

   Age  Gender
4   22    Male
5   22    Male
6   21    Male
7   21    Male
8   21    Male
9   21  Female

In [18]:
df.loc[:8,"Age":"Stream"]

   Age  Gender                         Stream
0   22    Male  Electronics And Communication
1   21  Female               Computer Science
2   22  Female         Information Technology
3   21    Male         Information Technology
4   22    Male                     Mechanical
5   22    Male  Electronics And Communication
6   21    Male               Computer Science
7   21    Male         Information Technology
8   21    Male               Computer Science

In [25]:
df.iloc[[2,4],[4,0]]

   CGPA  Age
2     6   22
4     8   22